.main {
  min-height: 100vh;
  flex: 1;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #585858;
    font-size: 22px;
    padding: 20px;
}

.main .nav img{
    width:40px ;
    border-radius:50% ;
}

.main-container{    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    position: relative;
    border-radius: 10px;
    background-color: #f0f4f9;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    border: none;
    flex: 1;
    background: transparent;
    padding: 8px;
    outline: none;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}